digraph dependencies {
	graph [mclimit=4.0 rankdir=LR ranksep=1.0 splines=ortho]
	node [shape=rectangle]
	certifi [label=certifi]
	"charset-normalizer" [label="charset-normalizer"]
	graphviz [label=graphviz]
	idna [label=idna]
	pip [label=pip]
	"pip-viz" [label="pip-viz"]
	"pip-viz" -> graphviz
	"pkg-resources" [label="pkg-resources"]
	requests [label=requests]
	requests -> certifi
	urllib3 [label=urllib3]
	requests -> urllib3
	requests -> idna
	requests -> "charset-normalizer"
	setuptools [label=setuptools]
}
